<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Animation</title>
  </head>

  <style>
    body {
      background-color: #262626;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      color: white;
    }
    .form {
      position: relative;
      margin-top: -200px;
    }
    .email {
      border: 2px solid white;
      background: none;
      outline: none;
      border-radius: 5px;
      padding: 10px;
      color: white;
    }
    .email_lable {
      position: absolute;
      top: 0.6rem;
      left: 1.4rem;
      cursor: text;
      transition: top 300ms ease-in, left 300ms ease-in, font_size 300ms ease-in;
    }
    .email:focus {
      border: 2px solid red;
    }
    .email:focus ~ .email_lable,
    .email:not(:placeholder-shown).email:not(:focus) ~ .email_lable {
      top: -0.5rem;
      left: 0.7rem;
      font-size: 15px;
      background: #262626;
      padding: 0px 5px 0px 5px;
    }
  </style>

  <body>
    <div ><p>Sonu Prasad</p></div>

    <div class="form">
      <input type="text" class="email" placeholder=" " />
      <label class="email_lable">Email</label>
    </div>
  </body>
</html>

<script></script>
